<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOAOPASANTOS</title>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        body {
            width: 99vw;
            height: 50vh;
        }

        div {
            margin: 10vh auto;
            width: fit-content;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }

        img {
            height: 35vh;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="title"><i><b>JOAOPASANTOS</b></i></h1>
        <img src="assets/dmogs_agumon.webp">
        <br>
        <br>
        <i>
            <a href="//24timezones.com/Brasilia/time" style="text-decoration: none" class="clock24"
                id="tz24-1696894300-c145-eyJob3VydHlwZSI6IjEyIiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMSIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0="
                title="Current time in Brasilia" target="_blank" rel="nofollow">TIME IN BRASILIA</a>
            <script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
        </i>
        <br>
        <p>//</p>
    </div>
</body>

</html>